# MagicBoxAdminPortal

./: MagicBoxAdminPortal.csproj  MagicBoxAdminPortal.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Entities/GETTRANDETAILS/: APKPushDBCall.cs  CallReportProcedure.cs  GETTRANDETAILS.cs  IRFlOWAccessDBCall.cs  ValidateLOGIN.cs
Entities/Helpers/: BaseResponse.cs
Entities/LBCOffer/: LBCOfferRequest.cs
Entities/MgtInventoryRequest/: InventoryRequest.cs
Entities/ReadExcelMNP/: ReadExcel_MNP.cs
Entities/RetailerMgt/: DataSourceRequest.cs  RetailerMgtRequest.cs  RetailerPasswardReset.cs
Interfaces/AddLBCOffer/: IAddLBCOfferReposetory.cs
Interfaces/MagicBoxInventry/: IMagicBoxInventryRepository.cs
Interfaces/RetailerMgt/: IRetailerMgtRepository.cs
Interfaces/Support/: ISupportRepository.cs
Properties/: launchSettings.json
Repositories/AddLBCOffer/: AddLBCOfferReposetory.cs
Repositories/MagicBoxInventryRepository/: MagicBoxInventryRepository.cs
Repositories/RetailerMgtRepository/: RetailerMgtRepository.cs
Repositories/Support/: SupportRepository.cs
generalrepositoryinterface/CreateHashByKey/: CreateHashByKey.cs  ICreateHashByKey.cs
wwwroot/elmah/: error-2020-04-25074826Z-43a81d31-2103-4d9e-aef5-36370d005ea4.xml  error-2020-04-25074826Z-db9decd3-5336-431f-92ee-7d9a37150abe.xml  error-2020-04-25074827Z-5358a02e-25a4-4245-93bc-11d1e5020849.xml  error-2020-04-25074829Z-2cf15d86-94c1-45f5-bc10-22b28dd1be44.xml  error-2020-04-25074830Z-9ee91f57-c652-48ae-ac9d-a9d373f1e2bc.xml  error-2020-04-25074830Z-eef83b74-b481-4a66-91ae-d16ec32a2f6f.xml  error-2020-04-25074830Z-fc2a5432-668d-4872-9ceb-61ffe74e2790.xml  error-2020-04-27063350Z-3802e785-34c5-41d3-a219-98468dd1f266.xml  error-2020-04-27063350Z-6b62d7b8-cb80-4da1-ab31-3438e54a796f.xml  error-2020-04-27063456Z-ff9316e9-4b9f-424c-a7ca-28ded1bead4c.xml  error-2020-04-27063621Z-df8bf920-4c2b-4296-8e5c-7c9ec56783b8.xml  error-2020-04-30145216Z-984aa8d3-2aa9-4742-aded-4fd07569fd70.xml  error-2020-04-30145927Z-143c66ad-0e00-4f08-b10e-69549026f2b6.xml  error-2020-04-30150032Z-7e0f6d9a-bd7f-427f-b43c-dcf7afa8940f.xml  error-2020-04-30150052Z-2e0a5f3e-230c-4f94-a1d6-c3d284ca0993.xml  (+141 more)
(+4 files in other folders)
